# projet3_11

./: .deployment  .gitignore  .travis.yml  deploy.cmd
PrototypeLeger/Prototype/PolyPaint/: build.gradle  local.properties
PrototypeLeger/Prototype/PolyPaint/app/: build.gradle
PrototypeLeger/Prototype/PolyPaint/app/src/main/: AndroidManifest.xml
PrototypeLeger/Prototype/PolyPaint/app/src/main/java/com/projet3/polypaint/: Chat.java  ChatActivity.java  CollabSessionManager.java  CollabShape.java  CollabShapeProperties.java  ConnexionActivity.java  Conversation.java  HomeActivity.java  HomeActivityListener.java  LoginActivity.java  LoginListener.java  LoginManager.java  MainActivity.java  NewMessageListener.java  SocketLoginGuard.java  SocketLoginListener.java  SocketManager.java  User.java  UserInformation.java  UserLoginManager.java  UserTableFragment.java  UsersListAdapter.java  UsersListFragment.java  Utilities.java  VerticalTextView.java
PrototypeLeger/Prototype/PolyPaint/app/src/main/java/com/projet3/polypaint/CanvasElement/: AnchorPoint.java  (+15 more)
PrototypeLeger/Prototype/PolyPaint/app/src/main/res/drawable/: ic_baseline_arrow_forward_24px.xml  ic_disconnected.xml
PrototypeLeger/Prototype/PolyPaint/app/src/main/res/drawable-hdpi/: border.xml  chat_spinner.xml  inner.xml  stroke_bg.xml
PrototypeLeger/Prototype/PolyPaint/app/src/main/res/drawable-mdpi/: inner_chat_toolbar.xml  table_content.xml  underline.xml  users_list_toolbar.xml
PrototypeLeger/Prototype/PolyPaint/app/src/main/res/layout/: activity_chat.xml  activity_image_editing.xml  activity_login.xml  activity_main.xml  add_conversation_popup.xml  dialog_accessibility.xml  dialog_class_editing.xml  dialog_password.xml  dialog_style.xml  dialog_style_and_text.xml  dialog_text_editing.xml  fragment_gallery.xml  fragment_tutorial.xml  gallery_row.xml  gallery_thumbnail.xml  invite_to.xml  new_conversation_popup.xml  remove_conversation_popup.xml  response_to_invite.xml  user_entry.xml  users_list.xml  users_table.xml
PrototypeLeger/Prototype/PolyPaint/app/src/main/res/menu/: chat_menu.xml  connection_forms_menu.xml  main_menu.xml  users_list_connected_entry_menu.xml  users_list_disconnected_entry_menu.xml
PrototypeLeger/Prototype/PolyPaint/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  users_list_filter.xml
PrototypeLeger/Prototype/PolyPaint/gradle/wrapper/: gradle-wrapper.properties
(+248 files in other folders)
