// Top-level build file where you can add configuration options common to all sub-projectsmodules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.buildgradle3.3.0'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}