<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    tools:context="${relativePackage}.${activityClass}">

    <RelativeLayout
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatMessageZone"
        android:layout_alignRight="@id/chatMessageZone">
    <Spinner
        android:id="@+id/conversationSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layerlist"
        android:layout_alignParentLeft="true"
        android:textAlignment="center"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"/>
    </RelativeLayout>
<RelativeLayout
android:id="@+id/chatMessageZone"
android:layout_width="match_parent"
android:layout_height="120dp"
android:orientation="vertical"
android:background="@drawable/stroke_bg"
    android:layout_alignParentBottom="true">

        <ScrollView
            android:id="@+id/chatVerticalScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:layout_marginBottom="55dp">
            <!--<HorizontalScrollView
                android:id="@+id/chatHorizontalScrollView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">-->

            <LinearLayout
                android:id="@+id/chatMessageZoneTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"></LinearLayout>
           <!-- </HorizontalScrollView> -->

    </ScrollView>


        <RelativeLayout
            android:id="@+id/chatEntryLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/chatExtendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_switch_vertical_orientation_arrows"
                android:background="@color/chatZone"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"/>
        <EditText
            android:id="@+id/chatEditText"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="70dp"
            android:inputType="text"
            android:background="@drawable/chat_entry"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />/>
            <ImageButton
                android:id="@+id/chatEnterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baseline_arrow_forward_24px"
                android:background="@color/chatZone"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>