<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Image.ImageEditingActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/chat"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setModeToSelection"
                    android:text="@string/buttonSelection" />

                <Button
                    android:id="@+id/buttonLasso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setModeToLasso"
                    android:text="@string/buttonLasso" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <Button
                    android:id="@+id/buttonClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setShapeTypeToUmlClass"
                    android:text="@string/buttonClass" />

                <Button
                    android:id="@+id/buttonActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setShapeTypeToUmlActivity"
                    android:text="@string/buttonActivity" />

                <Button
                    android:id="@+id/buttonArtefact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setShapeTypeToUmlArtefact"
                    android:text="@string/buttonArtefact" />

                <Button
                    android:id="@+id/buttonRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setShapeTypeToUmlRole"
                    android:text="@string/buttonRole" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="deleteSelection"
                    android:text="@string/buttonDelete" />
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/canvasView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:color/background_light" />

    </TableRow>

</RelativeLayout>