<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stroke_bg"
    android:padding="10dp">
    <TextView
        android:id="@+id/inviteInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addConversationTextView"/>
    <EditText
        android:id="@+id/inviteInEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_entry"
        android:layout_below="@id/inviteInTextView"
        android:inputType="text"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/addConversationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conversationButton"
        android:layout_below="@id/inviteInEditText"
        android:layout_alignParentRight="true" />


</RelativeLayout>
