<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow
        android:id="@+id/usersTableRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/hiddenTitleRelativeLayout"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="@drawable/users_list_toolbar">
            <com.projet3.polypaint.VerticalTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/userListTitle"
                android:gravity="bottom"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/usersTable"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/usersTableTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/userListTitle"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:background="@drawable/chat_spinner"
            android:gravity="center"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>

    <RelativeLayout
        android:id="@+id/usersTableContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usersTableTitle"
        android:background="@drawable/table_content"
        android:padding="5dp">
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userListSearchTitle" />
        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/white"
            android:layout_marginTop="5dp"
            android:imeOptions="flagNoExtractUi"/>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="3dp"
            android:background="@drawable/underline"/>

    </LinearLayout>

<!--<RelativeLayout
    android:id="@+id/usersModule"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_below="@id/searchLayout"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/underline">
    <TextView
        android:id="@+id/connectedUserTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/userListConnectedTitle"/>
    <ScrollView
        android:id="@+id/connectedUsersTableScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/connectedUserTitle"
        android:paddingBottom="3dp">
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="3dp">
    </ListView>
    </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/disconnectedUsersModule"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/connectedUsersModule"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/disconnectedUserTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/userListDisconnectedTitle"/>
        <ScrollView
            android:id="@+id/disconnectedUsersTableScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/disconnectedUserTitle">
            <LinearLayout
                android:id="@+id/disconnectedUsersTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>-->
    </RelativeLayout>
    </RelativeLayout>

    </TableRow>
</RelativeLayout>
