<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inviteToFriend"
        android:title="@string/userListInviteToFriends" />
    <item
        android:id="@+id/inviteToDrawSession"
        android:title="@string/userListInviteToDrawSession" />
    <item
        android:id="@+id/inviteToConversation"
        android:title="@string/userListInviteToConversation" />
</menu>